projectVersion=1.0
jdk_version=11
org.gradle.warning.mode=all

#Java dependency versions
dockerVersion=6.6.1
version=0.0.1
jjwtVersion=0.11.0
springBootVersion=2.3.1.RELEASE
springDependencyManagerVersion=1.0.9.RELEASE
springCloudVersion=Hoxton.SR8
jlibVersion=2.4.0
swaggerVersion=2.9.2
modelmapperVersion=2.3.7
mysqlVersion=8.0.21
logstashVerion=6.4
