databaseChangeLog:
  - changeSet:
      id: 20201201-09
      author: ismayil
      changes:
        - insert:
            tableName: user_authority
            columns:
              - column:
                  name: user_id
                  valueComputed: "(select id from user where username='admin')"
              - column:
                  name: authority_name
                  value: 'ADMIN'
        - insert:
            tableName: user_authority
            columns:
              - column:
                  name: user_id
                  valueComputed: "(select id from user where username='admin')"
              - column:
                  name: authority_name
                  value: 'USER'
