databaseChangeLog:
  - changeSet:
      id: 20201201-01
      description: "For create organisation table"
      author: ismayil
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                  name: id
                  type: BIGINT
              - column:
                  name: name
                  type: VARCHAR(255)
              - column:
                  name: phone_number
                  type: VARCHAR(50)
              - column:
                  name: address
                  type: VARCHAR(500)
            tableName: organisations