server:
  port: ${API_SERVER_PORT:8080}
  servlet:
    context-path: /users
    application-display-name: user-management-ms

info:
  app:
    name: "${project.name}"
    description: "${project.description}"
    version: "${project.version}"
    java:
      version: "${java.version}"